
	public static void main(String[] args) {
		int[] vetor = {23, 7, 3, 8, 1, 2};
		int auxilaTroca;
		
		System.out.println("Vetor desorganizado");
		
		for(int vet : vetor) {
			System.out.println( vet );
		}
		
		System.out.println("Iniciando a classificação");
		
		for(int i = 0; i < vetor.length; i++) {
			for(int k = 0; k < vetor.length-1; k++) {
				if(vetor[k] > vetor[ k + 1]) {
					auxilaTroca = vetor[k];
					vetor[k] = vetor[k+1];
					vetor[k+1] = auxilaTroca;
				}
			}
		}
		
		System.out.println("Vetor classificado pelo método Bobble Sort");

		for(int vet : vetor) {
			System.out.println( vet );
		}

	}

